<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">









    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            四月读书笔记:影响力 | 
        
        六等星的小宇宙
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content>
    <meta name="keywords" content="Blog,读书笔记,影响力">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="六等星的小宇宙">
    <meta name="msapplication-starturl" content="http://nightmare233.top/2019/04/06/读书笔记-影响力/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="六等星的小宇宙">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://nightmare233.top/2019/04/06/读书笔记-影响力/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="四月读书笔记:影响力 | 六等星的小宇宙">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content>
    <meta property="og:article:tag" content="读书笔记"> <meta property="og:article:tag" content="影响力"> 

    
        <meta property="article:published_time" content="Sat Apr 06 2019 14:25:06 GMT+0800">
        <meta property="article:modified_time" content="Wed Apr 10 2019 22:43:04 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://nightmare233.top/2019/04/06/读书笔记-影响力/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://nightmare233.top/2019/04/06/读书笔记-影响力/index.html",
    "headline": "四月读书笔记:影响力",
    "datePublished": "Sat Apr 06 2019 14:25:06 GMT+0800",
    "dateModified": "Wed Apr 10 2019 22:43:04 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "NiGHTMARE",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "六等星的小宇宙",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",读书笔记,影响力Blog",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#四月读书笔记"><span class="post-toc-number">1.</span> <span class="post-toc-text">四月读书笔记</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#书名-影响力"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">书名: 影响力</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#目录"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">目录:</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、什么是影响力？"><span class="post-toc-number">1.0.3.</span> <span class="post-toc-text">一、什么是影响力？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、影响力是如何改变我们的行为的"><span class="post-toc-number">1.0.4.</span> <span class="post-toc-text">二、影响力是如何改变我们的行为的</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、六种常见的的影响力武器"><span class="post-toc-number">1.0.5.</span> <span class="post-toc-text">三、六种常见的的影响力武器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、-互惠"><span class="post-toc-number">1.0.5.1.</span> <span class="post-toc-text">1、 互惠</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#什么是互惠？"><span class="post-toc-number">1.0.5.1.0.1.</span> <span class="post-toc-text">　　什么是互惠？</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#为什么互惠会存在？"><span class="post-toc-number">1.0.5.1.0.2.</span> <span class="post-toc-text">　　为什么互惠会存在？</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#互惠的衍生形态-相互退让"><span class="post-toc-number">1.0.5.1.0.3.</span> <span class="post-toc-text">　　互惠的衍生形态 : 相互退让</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#我们该如何应对互惠？"><span class="post-toc-number">1.0.5.1.0.4.</span> <span class="post-toc-text">　　我们该如何应对互惠？</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、-承诺与一致"><span class="post-toc-number">1.0.5.2.</span> <span class="post-toc-text">2、 承诺与一致</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#什么是承诺与一致？"><span class="post-toc-number">1.0.5.2.0.1.</span> <span class="post-toc-text">　　什么是承诺与一致？</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#为什么承诺与一致会存在？"><span class="post-toc-number">1.0.5.2.0.2.</span> <span class="post-toc-text">　　为什么承诺与一致会存在？</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#使用承诺与一致帮助我们达成目标"><span class="post-toc-number">1.0.5.2.0.3.</span> <span class="post-toc-text">　　使用承诺与一致帮助我们达成目标</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#额外的努力"><span class="post-toc-number">1.0.5.2.0.4.</span> <span class="post-toc-text">　　额外的努力</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#我们该如何应对承诺与一致？"><span class="post-toc-number">1.0.5.2.0.5.</span> <span class="post-toc-text">　　我们该如何应对承诺与一致？</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、-社会认同"><span class="post-toc-number">1.0.5.3.</span> <span class="post-toc-text">3、 社会认同</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#什么是社会认同？"><span class="post-toc-number">1.0.5.3.0.1.</span> <span class="post-toc-text">　　什么是社会认同？</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#为什么社会认同会存在？"><span class="post-toc-number">1.0.5.3.0.2.</span> <span class="post-toc-text">　　为什么社会认同会存在？</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#我们该如何应对社会认同？"><span class="post-toc-number">1.0.5.3.0.3.</span> <span class="post-toc-text">　　我们该如何应对社会认同？</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4、-喜好"><span class="post-toc-number">1.0.5.4.</span> <span class="post-toc-text">4、 喜好</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#什么是喜好？"><span class="post-toc-number">1.0.5.4.0.1.</span> <span class="post-toc-text">　　什么是喜好？</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#怎么让喜好不影响我们的正常判断呢？"><span class="post-toc-number">1.0.5.4.0.2.</span> <span class="post-toc-text">　　怎么让喜好不影响我们的正常判断呢？</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5、-权威"><span class="post-toc-number">1.0.5.5.</span> <span class="post-toc-text">5、 权威</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#什么是权威？"><span class="post-toc-number">1.0.5.5.0.1.</span> <span class="post-toc-text">　　什么是权威？　　</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#为什么权威会存在？"><span class="post-toc-number">1.0.5.5.0.2.</span> <span class="post-toc-text">　　为什么权威会存在？</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#我们该如何应对权威？"><span class="post-toc-number">1.0.5.5.0.3.</span> <span class="post-toc-text">　　我们该如何应对权威？</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6、-短缺"><span class="post-toc-number">1.0.5.6.</span> <span class="post-toc-text">6、 短缺</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#什么是短缺？"><span class="post-toc-number">1.0.5.6.0.1.</span> <span class="post-toc-text">　　什么是短缺？</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#为什么短缺会存在？"><span class="post-toc-number">1.0.5.6.0.2.</span> <span class="post-toc-text">　　为什么短缺会存在？</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#我们该如何应对短缺？"><span class="post-toc-number">1.0.5.6.0.3.</span> <span class="post-toc-text">　　我们该如何应对短缺？</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四、总结"><span class="post-toc-number">1.0.6.</span> <span class="post-toc-text">四、总结</span></a></li>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/thumbnail/article_07_20190406.jpg)">
    
            <p class="article-headline-p">
                四月读书笔记:影响力
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar">
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>NiGHTMARE</strong>
        <span>4月 06, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/影响力/">影响力</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/读书笔记/">读书笔记</a>
    </li></ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=四月读书笔记:影响力&url=http://nightmare233.top/2019/04/06/读书笔记-影响力/index.html&pic=http://nightmare233.top/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=四月读书笔记:影响力&url=http://nightmare233.top/2019/04/06/读书笔记-影响力/index.html&via=NiGHTMARE" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://nightmare233.top/2019/04/06/读书笔记-影响力/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://nightmare233.top/2019/04/06/读书笔记-影响力/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="四月读书笔记"><a href="#四月读书笔记" class="headerlink" title="四月读书笔记"></a>四月读书笔记</h1><h3 id="书名-影响力"><a href="#书名-影响力" class="headerlink" title="书名: 影响力"></a>书名: 影响力</h3><p><em>这是六等星的小宇宙的第 7 篇文章<br>写作时间 : 5小时10分钟<br>预计阅读时间 : 11分钟</em></p>
<p><br></p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录:"></a>目录:</h3><p>　　一、什么是影响力？<br>　　二、影响力是如何改变我们的行为的？<br>　　三、六种常见的的影响力武器<br>　　四、总结  </p>
<h3 id="一、什么是影响力？"><a href="#一、什么是影响力？" class="headerlink" title="一、什么是影响力？"></a>一、什么是影响力？</h3><p>　　影响力指的是一个人能改变他人原有行为程度的一种度量。<br>　　人们对于日常并不重要的所见所闻下判断时，会使用“贴标签”的方法，例如看到一个丑男和一个美女走在一起，下定了男方一定是有钱的简单推论，这个行为在生活的每时每刻都在发生，因为我们并没有那么多的精力去分辨生活的所有细节，我们并不需要高精度的判断，简单的结论或定义无伤大雅，且大部分情况下这种“刻板印象”是有利于我们的生活的，哪怕出现问题的情况也可以进行补救，这是人类在文明一步步进化的象征之一，可以让我们将精力放在真正重要的事情上。<br>　　影响力便是针对这一点下手，通过影响人的固定反应来达成自己想要的结果。</p>
<h3 id="二、影响力是如何改变我们的行为的"><a href="#二、影响力是如何改变我们的行为的" class="headerlink" title="二、影响力是如何改变我们的行为的"></a>二、影响力是如何改变我们的行为的</h3><p>　　生态学中有这样一个研究，是关于雌火鸡的。<br>　　在生物中，雌火鸡是公认的好母亲，慈爱又警觉，喜欢将儿女护于翅膀之下。但雌火鸡照顾下一代的过程中有一点特别的地方，那就是几乎雌火鸡所有的哺育幼儿的行为都是由小火鸡“嘁噗-嘁噗”的叫声引起，而小火鸡的其他特性，例如气味，相貌等却无法唤起雌火鸡的母爱。只有当一只小火鸡发出“嘁噗-嘁噗”的叫声时，雌火鸡才会疼爱它，否则雌火鸡会忽略甚至杀掉它。<br>　　奇怪吗？雌火鸡的母爱并不是由于小火鸡，而是源于“嘁噗-嘁噗”的叫声，但这在自然界并非个例，而是普遍现象，这一个“叫声-哺育”行为在自然环境下并没有问题，能发出“嘁噗-嘁噗”的小火鸡时健康的，凭借这一点辨识自己的后代是完全没有问题的。但在人为干预下就不是这样了，在人为的“嘁噗-嘁噗”下，火鸡甚至会将死敌鸡貂藏在翅膀下，在叫声停止后却会直接攻击鸡貂。<br>　　人类也是一样，也存在“嘁噗-养育”行为模式，相信很多人都知道这个著名的打印实验，一个人在打印时请求插队，带上理由的通过率远远大于不带理由（94% - 60%），哪怕这个理由毫无道理，只是因为戴上了“因为”这两个字而不包含任何额外信息，也能达到类似的效果（93%）。类似的还有“便宜 = 劣质”，“昂贵 = 质量好”等公式。影响力就是通过这些来影响人们的判断。</p>
<h3 id="三、六种常见的的影响力武器"><a href="#三、六种常见的的影响力武器" class="headerlink" title="三、六种常见的的影响力武器"></a>三、六种常见的的影响力武器</h3><p>　　常见的影响力武器有六种，他们分别是:</p>
<ul>
<li>互惠  </li>
<li>承诺与一致  </li>
<li>社会认同  </li>
<li>喜好  </li>
<li>权威    </li>
<li>短缺  </li>
</ul>
<h4 id="1、-互惠"><a href="#1、-互惠" class="headerlink" title="1、 互惠"></a>1、 互惠</h4><h6 id="什么是互惠？"><a href="#什么是互惠？" class="headerlink" title="　　什么是互惠？"></a>　　什么是互惠？</h6><p>　　互惠就是“你罩我，我也会罩你”<br>　　互惠在中国典型的表现形式就是“人情”，中国是所谓的“人情社会”，你帮我一个忙，我就欠你一个人情，这个人情<del>一定</del>需要还，并且可能代价远超过之前的帮忙，一旦违背就会背上“忘恩负义”的骂名，自己也会有强烈的“负罪感”，所谓的人情债难还便是如此。</p>
<h6 id="为什么互惠会存在？"><a href="#为什么互惠会存在？" class="headerlink" title="　　为什么互惠会存在？"></a>　　为什么互惠会存在？</h6><p>　　互惠的存在源于文明的发展。<br>　　在早期原始人部落中，需要对工作进行分配，一部分人去捕猎，一部分人去采集，一部分人去砍树。互惠就是保证我去砍树后回来能有吃的。</p>
<blockquote>
<p>在人们与别人分享某些东西的时候（比如资源，关怀，时间），能确信这一切都不会被遗忘。即当一个人将财物等资源分给他人时，其实并没有真正的失去这些东西。这种现象的结果是，那些以一方向另一方提供资源为开端的交易变得容易起来，错综复杂而又井然有序的援助，送礼，防御和贸易体系也成为了可能，从而给社会带来了极大的利益。</p>
</blockquote>
<p>　　大佬为什么愿意培养新人？天使投资为什么存在?是因为他们知道自己的付出是能得到回报的，这就是现代社会存在的基石之一，也是社会能发展的根本，也是我们所谓的“人脉”的核心。<br>　　互惠的威力在于，哪怕是一个陌生人，一个不讨人喜欢或者一个不受欢迎得人，在先施与一点小小的恩惠后再提出自己的要求，也会大大提高我们答应这个要求的可能性。<br>　　值得注意的是，互惠原则具有压倒性的力量，在几乎所有影响力中，原则的优先级是最高的那一档，原则可以抵消掉颜值，喜好的几乎所有的影响因素。</p>
<h6 id="互惠的衍生形态-相互退让"><a href="#互惠的衍生形态-相互退让" class="headerlink" title="　　互惠的衍生形态 : 相互退让"></a>　　互惠的衍生形态 : 相互退让</h6><p>　　互惠原理还存在着其他的形态，例如相互退让准则，即如果我做出了让步，那么你也需要做出一定的让步。当你做出了一定的让步，要求由大变小，那么我也会从不合作转向合作。<br>　　假定你需要提出一个请求，那么最好的方法便是先提出一个比较大的请求，这个请求极有可能被拒绝。让后，在这个基础上，再提出一个小一点，是我们真正目的的请求，如果这个请求提的很巧妙，就会让人觉得这是你的一个让让步，因而做出一个妥协 —— 即答应这个请求。<br>　　这个先大后小的请求序列在商业行为中也很常见，例如手机行业中的旗舰机，如果人们购入价格高昂的旗舰机自然最好，若是人们负担不起，再转向价格低一些的次旗舰，人们会比一开始就接触次旗舰更有购买欲望。
　</p>
<h6 id="我们该如何应对互惠？"><a href="#我们该如何应对互惠？" class="headerlink" title="　　我们该如何应对互惠？"></a>　　我们该如何应对互惠？</h6><p>　　在大部分情况下，我们不应该排斥或者拒绝互惠原则在我们的身上生效，强者帮助弱小，等弱小也成长为强者后能为强者分忧，也能培养更多的种子，这是一个良好的循环体系，能让整个团体成长。<br>　　那么，在他人提供的提议就是我们想要的情况下，我们就接受它，我们接受的仅仅是这个提议本身，而不是他人想要这个提议所去扮演的角色，我们接受他人的好意，同时意识到我们在未来有义务去回报他，这是公平的加入能给我们带来很多好处的“荣誉债务网络”中。<br>　　我们应该警惕的是那些为了坑害我们而强加给我们的互惠，这些互惠对我们毫无帮助，但我们却不得不付出几倍乃至几十倍的代价来偿还。如果这些好处原来只不过是一个机关，一个计谋，一个设计来就是为了刺激我们回报以获得更多好处的手段，那么我们应该意识到这一点，并让自己摆脱互惠原则的左右。例如推销员的鲜花，请求借钱时的小红包，免费的试用等。</p>
<h4 id="2、-承诺与一致"><a href="#2、-承诺与一致" class="headerlink" title="2、 承诺与一致"></a>2、 承诺与一致</h4><h6 id="什么是承诺与一致？"><a href="#什么是承诺与一致？" class="headerlink" title="　　什么是承诺与一致？"></a>　　什么是承诺与一致？</h6><p>　　承诺与一致，即人的一致性，你的表现会与内心一致，你的内心会影响你的行为，同样的你的行为也会影响你的内心。  </p>
<h6 id="为什么承诺与一致会存在？"><a href="#为什么承诺与一致会存在？" class="headerlink" title="　　为什么承诺与一致会存在？"></a>　　为什么承诺与一致会存在？</h6><p>　　承诺与一致的具体的表现有：例如，在赛马时，赌客一旦下了注，就会对下了注的马信心倍增。你购买了1050Ti，有人说这是智商税，也会让你有那么一点不痛快。你买了一个东西，做了一个决定，自然更希望听到夸赞而非贬低。</p>
<blockquote>
<p>一旦我们做了一个决定，或者选择了一种立场，就会有发自内心以及外部的压力来迫使我们以实际行动来证明我们以前的决定是正确的。我们要让自己相信，自己做出的决定是正确的。  </p>
</blockquote>
<blockquote>
<p>在多数情况下，保持一致性时有益的行为，而自相矛盾被认为是一种不良的品性。如果一个人的信仰，言辞，行为相互矛盾，这个人就会被看做是优柔寡断，头脑混乱，两面三刀，甚至是有精神疾病的。另一方面，高度的一致是与坚强的个性与优越的智力联系在一起的，是逻辑，理性，稳定与诚实的核心。</p>
</blockquote>
<h6 id="使用承诺与一致帮助我们达成目标"><a href="#使用承诺与一致帮助我们达成目标" class="headerlink" title="　　使用承诺与一致帮助我们达成目标"></a>　　使用承诺与一致帮助我们达成目标</h6><p>　　我们可以利用承诺与一致的原则来帮助我们实现目标<br>　　我们可以首先制定一个目标，并将他写下来。不论这个目标是什么，重要的是将它确定下来，这样你就有了一个努力的方向，一定要写下来。将东西写下来有一种神奇的力量，这是一个必要的步骤。当你达到这个目标之后，再定下一个更高的目标并且也写下来，这样的进步会是神速的。<br>　　如果想要更进一步的话可以将这个目标告诉周围的人，<em>人在公开选择某种立场后，马上就会有维护这种立场的压力，因为人们会想在别人眼中显得前后一致</em>，再这样的环境下人会更加遵守自己定下的立场。</p>
<h6 id="额外的努力"><a href="#额外的努力" class="headerlink" title="　　额外的努力"></a>　　额外的努力</h6><p>　　我们为一件事情付出的越多，我们就会越在乎它，越不会轻易放弃它，也就像是我对祖国付出越多，我会越爱国的精神。军训越艰苦，在结束时反而越不舍也是这个道理。</p>
<h6 id="我们该如何应对承诺与一致？"><a href="#我们该如何应对承诺与一致？" class="headerlink" title="　　我们该如何应对承诺与一致？"></a>　　我们该如何应对承诺与一致？</h6><p>　　说起来比较玄学，要应对承诺与一致带给我们的不利影响需要询问我们的内心深处，这个行为是否违背了你的心，follow your heart是应对的好方法。至于理智的话，只能说尽量判断自己想法中的条件有多少是为了维护自己的一致性而虚构的，有哪些是“真物”。</p>
<h4 id="3、-社会认同"><a href="#3、-社会认同" class="headerlink" title="3、 社会认同"></a>3、 社会认同</h4><h6 id="什么是社会认同？"><a href="#什么是社会认同？" class="headerlink" title="　　什么是社会认同？"></a>　　什么是社会认同？</h6><p>　　社会认同原理指出，我们在做是非判断的标准之一就是看别人是怎么想的，尤其是当我们要决定什么是正确的行为的时候。我们周围的人做什么对我们决定自己刚怎么做有很重要的指导意义。<br>　　在一帮情况下，这样做可是让我们少犯许多错误，应为大部分人正在做的事情虽然不一定是正确的，但你随波逐流至少不会被指责吗，特立独行是需要付出代价的。社会认同这一特性既是它的优势，也是致命弱点，一方面为我们提供了一条思考与行动的捷径，但也为在这条小路上售后者的LYB们提供了方便的袭击目标。
　　</p>
<h6 id="为什么社会认同会存在？"><a href="#为什么社会认同会存在？" class="headerlink" title="　　为什么社会认同会存在？"></a>　　为什么社会认同会存在？</h6><p>　　社会认同在生活中我们比较了解的一个形式就是榜样/偶像了，人们会像人们公认的人学习，模仿他们的行为举止，思想方式。<br>　　Darley与Latane在1968做过一组实验，实验室模拟紧急情况（癫痫病发作），但有时只让一个人看见，有时让多人看见，单个旁观者在场提供支援的概率远大于多人（5人）在场（85% - 31%）。我们在对于一件事情无法准确判断时，我们会依赖于他人的判断。</p>
<h6 id="我们该如何应对社会认同？"><a href="#我们该如何应对社会认同？" class="headerlink" title="　　我们该如何应对社会认同？"></a>　　我们该如何应对社会认同？</h6><p>　　独立思考是应对从众的好方法，我们都知道，在芸芸众生中，总有人勇于逆着人流，遵循内心，去做他们真正认为重要的事情，他们怎么确定自己是对的，因为他们遵循了自己的内心，那就无谓对与错，前行就是了，哪怕前方万丈深渊。<br>　　我们再来看另一种情况，如果说你陷入了麻烦当中，你需要人们的帮助，在多人的环境下，指出一个指定的人是最好的方法，一定要具体的指出某一个人，可以让他不再隐于“人群”中，而是作为“他自己”来给出判断。</p>
<h4 id="4、-喜好"><a href="#4、-喜好" class="headerlink" title="4、 喜好"></a>4、 喜好</h4><h6 id="什么是喜好？"><a href="#什么是喜好？" class="headerlink" title="　　什么是喜好？"></a>　　什么是喜好？</h6><p>　　喜好就是我们对于一个人的喜欢，喜欢程度受多方面的影响。  </p>
<ul>
<li><p><strong>外表的吸引力</strong><br>我们都知道，外表出众的人在社会上有许多优势，但我们可能大大的低估了外貌的力量，研究结果表明，我们经常会下意识地将一些正面的品质加到外表漂亮的人身上，像聪明，善良，诚实，机智等（Eagly，Ashmore，Makhijani，&amp;Longo，1991）。更严重的是，当我们做出这些判断时，我们一点也没有察觉到外表在这个过程中所起到的作用。最直接的在收入上，经济学家在美国和加拿大做了一些抽样调查后发现，相貌漂亮的人的工资比他们不漂亮的同时平均要高出12%-14%（Hammermesh &amp; Biddle，1994）。相貌漂亮的人在司法体系中也受到了更多的优待（Castellow， Wuensch，&amp; Moore， 1991; Downs &amp; Lyons， 1990），当一个被告比受害人更英俊时，判定的损失费平均为5623，而受害人比被告更加英俊时，平均损失费则达到了10051元。并且，不论是男性陪审员还是女性陪审员都表现出了这种基于外表吸引力的偏见（Kulka &amp; Kessler， 1978）。</p>
</li>
<li><p><strong>相似性</strong><br>除了外貌外，我们还会对跟自己相似的人更有好感（Byrne， 1971），不论这种相似性表现在哪里，是观点，个性，背景，学历还是生活方式上。因此，许多人想要影响我们时，使用的方式就是“套近乎，拉关系”。</p>
</li>
<li><p><strong>称赞</strong><br>没有人会拒绝赞美。有技巧的赞美可以让人们对我们的好感度飙升，并且即使一个人的奉承并不完全符合事实，我们也很容易相信他们，并因此对他们产生好感（Byrne, Rasche, &amp;Kelley, 1974）。</p>
</li>
<li><p><strong>接触与合作</strong><br>一帮来说，我们总是比较喜欢自己熟悉的东西（Zajonc, 1986）。这里有一个有趣的小实验，你找一张正面面部的照片，一张是你真实的自己，一张是你脸部左右对调的照片，同时让你的好朋友看看更喜欢哪一张照片。你会注意到一个很有意思的现象，你的朋友喜欢那个真实的你的照片，而你自己则更喜欢那张左右互换的照片。为什么呢？因为我们都是在选择自己更熟悉的那张脸，朋友选择真实的，而你则是选择在镜子中看到的自己（Mita, Dermaer, &amp;Knight, 1977）。</p>
</li>
<li><p><strong>关联</strong><br>人们对于关联的事务历来就有一种关联反应，在古代，一个信使带着辉煌胜利的捷报会京时，迎接他的会是英雄般的接待，美食，好酒，女人都可以尽情享受。与之相对的，带着战败消息回归的信使往往等待他的只有被杀的结局。男人会觉得有漂亮小姐姐的广告中的车比没有的跑得更快，更讨人喜欢，更加的昂贵，设计的更好，有趣的是，这些人拒绝承认广告中漂亮小姐姐影响了他们的判断。</p>
</li>
</ul>
<h6 id="怎么让喜好不影响我们的正常判断呢？"><a href="#怎么让喜好不影响我们的正常判断呢？" class="headerlink" title="　　怎么让喜好不影响我们的正常判断呢？"></a>　　怎么让喜好不影响我们的正常判断呢？</h6><p>　　那么我们怎么抵御喜好带给我们的不利影响呢？对影响喜好的每一点都时刻注意明显是不实际的，我们应该做的是注意自己对一个人的喜爱是否过于迅速，且产生的好感是否过多，如果答案是“是”，那我们就得注意一下是否有一些策略已经被用于我们的身上。</p>
<h4 id="5、-权威"><a href="#5、-权威" class="headerlink" title="5、 权威"></a>5、 权威</h4><h6 id="什么是权威？"><a href="#什么是权威？" class="headerlink" title="　　什么是权威？　　"></a>　　什么是权威？　　</h6><p>　　权威是根植于我们心中的对于权威的责任感，我们难以拒绝来自权威的命令，哪怕具有独立思考能力的成年人也会为了服从权威的命令而做出一些完全丧失理智的事情。<br>　　我们在电视上常见的医药<del>诈骗</del>广告中，都能看到是借助于一个“专家医生”，“民间高人”来宣扬产品。诈骗电话中，来和你谈话的都是“警察局长”，“银行高管”，这就是权威的力量。<br>　　有意思的是，权威甚至能改变人在他人眼中的固有属性。一个专门对权威地位影响人对身高判断的实验发现，一个人的地位越显赫，人们对拥有这个头衔的人的身高会估计的越高。实验是这样的，在澳大利亚一所大学里来了一位英国剑桥大学的访问者。对于不同班级介绍的身份不同，从学生，研究员，到讲师，高级讲师，教授，并让学生估计他的身高。实验发现，随着他的地位每一次上升，身高就会增长半寸。他当教授时身高比他是学生要高两寸半（P.R.Wilson, 1986）。</p>
<h6 id="为什么权威会存在？"><a href="#为什么权威会存在？" class="headerlink" title="　　为什么权威会存在？"></a>　　为什么权威会存在？</h6><p>　　每当我们感到有一种很强大的力量推动我们去做某件事时，这种推动力通常是有很充分的存在理由的。在服从权威上也是这样。我们粗略的看一下人类社会的组织形式就会发现，一个多层次的为大家所接受的权威体系提供给一个社会的好处是显而易见的。正是因为有这样一套体系，一个复杂的包括资源生产，贸易，防御，发展与社会控制等各个功能的社会结构才得以存在。另一个极端则是无政府主义，而这从来就是被人为是不利于文化的产生于发展的。我们遵从于父母，遵从于师长，遵从于领导，我们便在难以脱离权威服从。</p>
<h6 id="我们该如何应对权威？"><a href="#我们该如何应对权威？" class="headerlink" title="　　我们该如何应对权威？"></a>　　我们该如何应对权威？</h6><p>　　权威对我们的影响也是时时刻刻存在的，我们能做的是保持对权威的警惕心，在我们了解权威过后，我们能更高的识别与抵制权威的影响。我们需要识别这份权威是否来源于一个真正的专家。医生，法官，CEO，官员因为知识渊博，判断准确而获得今日的地位，而那些可能危害到我们的权威是假冒真正的权威来危害到我们的。保持一份警惕就好了。</p>
<h4 id="6、-短缺"><a href="#6、-短缺" class="headerlink" title="6、 短缺"></a>6、 短缺</h4><h6 id="什么是短缺？"><a href="#什么是短缺？" class="headerlink" title="　　什么是短缺？"></a>　　什么是短缺？</h6><h6 id="为什么短缺会存在？"><a href="#为什么短缺会存在？" class="headerlink" title="　　为什么短缺会存在？"></a>　　为什么短缺会存在？</h6><h6 id="我们该如何应对短缺？"><a href="#我们该如何应对短缺？" class="headerlink" title="　　我们该如何应对短缺？"></a>　　我们该如何应对短缺？</h6><h3 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h3>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/04/07/超车计划/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/04/05/Github百日计划/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="NiGHTMARE's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        rsbgbn@126.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/03/">三月 2019<span class="sidebar_archives-count">3</span></a>
            </li></ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/操作手册/">操作手册<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/读书笔记/">读书笔记<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/超越自我/">超越自我<span class="sidebar_archives-count">4</span></a>
            </li></ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material" class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/liudengxing" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/NiGHTMARESE" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/2837654" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;六等星的小宇宙
            
                <br>
                
                    NiGHTMARE
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2019;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
